sonar.organization=meroedu
sonar.projectKey=meroedu_meroedu
sonar.projectName=Mero Edu
sonar.projectVersion=0.1

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,internal/domain/mocks/**,api_docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,internal/domain/mocks/**,api_docs/**
sonar.go.coverage.reportPaths=./out/coverage.out
